# c-clock

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/cn/eviao/cclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/eviao/cclock/: App.kt
app/src/main/java/cn/eviao/cclock/ui/activity/: BaseActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/cn/eviao/cclock/ui/widget/: TimeSeparatorView.kt  Widgets.kt
app/src/main/res/drawable/: ic_setting_24_ffffff.xml  ic_setting_32_ffffff.xml
app/src/main/res/values/: background.xml  colors.xml  diemens.xml  strings.xml  styles.xml
app/src/main/res/values-2048x1536/: diemens.xml
app/src/main/res/values-2260x1080/: diemens.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/java/cn/eviao/cclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
