def versions = [:]
versions.kotlin = "1.3.50"
versions.support = "1.1.0"
versions.core_ktx = "1.1.0"
versions.design = "1.0.0"
versions.emoji = "1.0.0"

versions.anko = "0.10.8"
versions.rxjava = "2.2.10"
versions.rxandroid = "2.1.1"
versions.ticker = "2.0.2"

versions.junit = "4.12"
versions.runner = "1.2.0"
versions.espresso = "3.2.0"

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 28
ext.build_versions = build_versions

def deps = [:]

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
support.design = "com.google.android.material:material:$versions.design"
deps.support = support

def emoji = [:]
emoji.core = "androidx.emoji:emoji:1.0.0"
emoji.bundled = "androidx.emoji:emoji-bundled:1.0.0"
emoji.appcompat = "androidx.emoji:emoji-appcompat:1.0.0"
deps.emoji = emoji

def anko = [:]
anko.commons = "org.jetbrains.anko:anko-commons:$versions.anko"
anko.appcompat_v7 = "org.jetbrains.anko:anko-appcompat-v7:$versions.anko"
anko.appcompat_v7_coroutines = "org.jetbrains.anko:anko-appcompat-v7-coroutines:$versions.anko"
anko.sdk25 = "org.jetbrains.anko:anko-sdk25:$versions.anko"
anko.sdk25_coroutines = "org.jetbrains.anko:anko-sdk25-coroutines:$versions.anko"
anko.recycler_v7 = "org.jetbrains.anko:anko-recyclerview-v7:$versions.anko"
anko.recycler_v7_coroutines = "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$versions.anko"
deps.anko = anko

deps.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.ticker = "com.robinhood.ticker:ticker:$versions.ticker"

deps.junit = "junit:junit:$versions.junit"
deps.runner = "androidx.test:runner:$versions.runner"
deps.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"

ext.deps = deps