apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "cn.eviao.cclock"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat
    implementation deps.support.core_ktx

    implementation deps.anko.commons
    implementation deps.anko.appcompat_v7
    implementation deps.anko.appcompat_v7_coroutines
    implementation deps.anko.sdk25
    implementation deps.anko.sdk25_coroutines
    implementation deps.anko.recycler_v7
    implementation deps.anko.recycler_v7_coroutines

    implementation deps.rxjava
    implementation deps.rxandroid
    implementation deps.ticker

    implementation "androidx.emoji:emoji:1.0.0"
    implementation "androidx.emoji:emoji-bundled:1.0.0"
    implementation "androidx.emoji:emoji-appcompat:1.0.0"

    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso
}
